{
  "name": "hyf-github-mvc",
  "version": "1.0.0",
  "description": "A vanilla JavaScript MVC example",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remarcmij/hyf-github-mvc"
  },
  "keywords": [
    "HackYourFuture"
  ],
  "author": "Jim Cramer for HackYourFuture",
  "engines": {
    "node": ">=14"
  },
  "license": "CC-BY-4.0",
  "dependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-hyf": "git://github.com/remarcmij/eslint-plugin-hyf.git",
    "eslint-plugin-no-autofix": "^1.0.2",
    "prettier": "^2.2.1"
  }
}
